@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {

  list-style: none;
  scrollbar-width: none;

}

body {
  background-color: black;
  font-family: "Poppins", sans-serif;
  list-style: none;
  scrollbar-width: none;
  /* padding-inline: 145px; */
}

.home-page {
  margin: 20px 100px 0px;
}

.header {
  display: flex;

  justify-content: space-between;
  color: white;
  font-size: 22px;
  margin-bottom: 25px;
}

.order-part {
  display: flex;
  gap: 20px;
}

.cart-icon {
  size: 30px;
}

.cart {
  position: relative;
}

.badge {
  position: absolute;
  background-color: red;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  top: -3px;
  left: 17px;
}

.nav-bar {
  /* margin: 20px 0px 0px 60px; */
  color: white;
}

.nav-menu {
  display: flex;
  gap: 33px;
  /* justify-content: space-between; */
  width: 100%;
}

.nav-item {
  cursor: pointer;
}

li {
  padding-inline: 10px;

}

.active {
  color: red;
  border-bottom: 3px solid red;
  padding-bottom: 20px;
}

.card {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding-block: 15px;
  border-bottom: 1px solid #18212f;
}

.sec-txt {
  display: flex;
  justify-content: space-between;
}

.txt-2 {
  font-size: 12px;
}

.txt-3 {
  color: rgb(144, 144, 144);
  font-size: 12px;
}

.txt-4 {
  color: red;
  font-size: 12px;
}

button {
  width: 100px;
  color: white;
  font-size: 15px;
  font-weight: bold;
  background-color: #19a046;
  border-radius: 10px;
  border: inset 0;
  margin-top: 10px;
}

.icn {
  display: flex;
  justify-content: space-around;
  cursor: pointer;
  height: 20px;
  align-items: center;
}

.icn p {
  margin: 0;
}


.card-details {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.card-details span {
  margin-top: 10px;
}

.card-title {
  display: flex;
  align-items: center;
}

.card-title span {
  margin-top: 0px;
  margin-left: 10px;
}

.card-image2 {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.card-image {
  display: flex;
}

.card-image li {
  font-size: 12px;
  margin-top: 20px;

}

.card-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 25px;
}

@media (max-width: 997px) and (min-width : 792px) {
  .nav-menu {
    display: flex;
    gap: 33px;
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    /* justify-content: space-between; */
    /* width: auto; */
  }
}




@media (max-width: 792px) {
  .home-page {
    margin: 20px 10px 0px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 14px;
  }

  .order-part {
    display: flex;
    gap: 10px;
  }

  .cart-icon {
    size: 30px;
  }

  .cart {
    position: relative;
  }

  .badge {
    position: absolute;
    background-color: red;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 7px;
    top: 1px;
    left: 13px;
  }

  .nav-bar {
    color: white;
  }

  .nav-menu {
    display: flex;
    gap: 33px;
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
  }

  .nav-item {
    cursor: pointer;
  }

  li {
    padding-inline: 10px;

  }

  .active {
    color: red;
    border-bottom: 3px solid red;
    padding-bottom: 20px;
  }

  .card {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding-block: 15px;
    border-bottom: 1px solid #18212f;
  }

  */ .sec-txt {
    display: flex;
    justify-content: space-between;
  }

  .txt-2 {
    font-size: 10px;
  }

  .txt-3 {
    color: #465455;
    font-size: 10px;
  }

  .txt-4 {
    color: red;
    font-size: 10px;
  }


}